<?xml version="1.0" encoding="UTF-8"?>
<project name="MeetingPlanner" default="compile" basedir=".">
    
    <!-- Properties -->
    <property name="src.dir" value="src/main"/>
    <property name="test.dir" value="src/test"/>
    <property name="bin.dir" value="bin"/>
    <property name="doc.dir" value="doc"/>
    
    <!-- Clean target -->
    <target name="clean">
        <delete dir="${bin.dir}"/>
        <delete dir="${doc.dir}"/>
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${doc.dir}"/>
    </target>
    
    <!-- Compile source code -->
    <target name="compile">
        <javac srcdir="${src.dir}" 
               destdir="${bin.dir}"
               includeantruntime="false"
               encoding="UTF-8">
        </javac>
        <echo message="Compilation successful!"/>
    </target>
    
    <!-- Compile tests -->
    <target name="compile-tests" depends="compile">
        <javac srcdir="${test.dir}" 
               destdir="${bin.dir}"
               includeantruntime="false"
               encoding="UTF-8">
            <classpath>
                <pathelement location="${bin.dir}"/>
            </classpath>
        </javac>
        <echo message="Test compilation successful!"/>
    </target>
    
    <!-- Run JUnit tests (requires JUnit in classpath) -->
    <target name="test" depends="compile-tests">
        <echo message="Running JUnit tests..."/>
        <echo message="Note: JUnit must be in your project classpath"/>
        <junit printsummary="yes" haltonfailure="no" fork="yes">
            <classpath>
                <pathelement location="${bin.dir}"/>
                <fileset dir="${basedir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            
            <formatter type="plain" usefile="false"/>
            
            <batchtest>
                <fileset dir="${bin.dir}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
    
    <!-- Generate Javadoc -->
    <target name="javadoc">
        <javadoc destdir="${doc.dir}" 
                 sourcepath="${src.dir}"
                 packagenames="edu.sc.csce747.MeetingPlanner"
                 encoding="UTF-8"
                 charset="UTF-8">
            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
        <echo message="Javadoc generated in ${doc.dir}"/>
    </target>
    
    <!-- Build all -->
    <target name="all" depends="clean,compile,compile-tests,javadoc">
        <echo message="Build completed successfully!"/>
    </target>
    
</project>